[33mfb11ccc[m[33m ([m[1;36mHEAD -> [m[1;32mFix[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: checkout: moving from develop to Fix
[33mfb11ccc[m[33m ([m[1;36mHEAD -> [m[1;32mFix[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: commit: []
[33m5c661e3[m HEAD@{2}: reset: moving to HEAD^
[33mc5df76e[m HEAD@{3}: commit: []
[33m5c661e3[m HEAD@{4}: checkout: moving from validation to develop
[33m5c661e3[m HEAD@{5}: checkout: moving from develop to validation
[33m5c661e3[m HEAD@{6}: checkout: moving from わっきー病院validation to develop
[33m5c661e3[m HEAD@{7}: checkout: moving from develop to わっきー病院validation
[33m5c661e3[m HEAD@{8}: pull origin develop: Fast-forward
[33md0a962c[m HEAD@{9}: checkout: moving from Admin_design2 to develop
[33mc05f882[m[33m ([m[1;31morigin/Admin_design2[m[33m, [m[1;32mAdmin_design2[m[33m)[m HEAD@{10}: commit: [Add] Admin_design2
[33m19959bf[m HEAD@{11}: commit: [Fix] Admin_design2
[33md0a962c[m HEAD@{12}: checkout: moving from develop to Admin_design2
[33md0a962c[m HEAD@{13}: pull origin develop: Fast-forward
[33m37e556c[m HEAD@{14}: checkout: moving from Admin_design to develop
[33me734f83[m[33m ([m[1;31morigin/Admin_design[m[33m, [m[1;32mAdmin_design[m[33m)[m HEAD@{15}: commit: [Fix] Admin_design
[33m37e556c[m HEAD@{16}: checkout: moving from develop to Admin_design
[33m37e556c[m HEAD@{17}: checkout: moving from Admin_design to develop
[33mb065ea2[m HEAD@{18}: checkout: moving from develop to Admin_design
[33m37e556c[m HEAD@{19}: pull origin develop: Fast-forward
[33mb3b8fca[m HEAD@{20}: checkout: moving from Automatic to develop
[33m3a97b93[m[33m ([m[1;31morigin/Automatic[m[33m, [m[1;32mAutomatic[m[33m)[m HEAD@{21}: commit: [Add] status_automatic
[33mb3b8fca[m HEAD@{22}: checkout: moving from develop to Automatic
[33mb3b8fca[m HEAD@{23}: checkout: moving from Automatic to develop
[33mb3b8fca[m HEAD@{24}: checkout: moving from Admin_design to Automatic
[33mb065ea2[m HEAD@{25}: commit: [Start] Admin_design
[33mfdae245[m HEAD@{26}: checkout: moving from Automatic to Admin_design
[33mb3b8fca[m HEAD@{27}: checkout: moving from develop to Automatic
[33mb3b8fca[m HEAD@{28}: pull origin develop: Fast-forward
[33mfdae245[m HEAD@{29}: checkout: moving from Admin_design to develop
[33mfdae245[m HEAD@{30}: checkout: moving from develop to Admin_design
[33mfdae245[m HEAD@{31}: pull origin develop: Fast-forward
[33mf233090[m HEAD@{32}: checkout: moving from admins_show to develop
[33m044e1c0[m HEAD@{33}: commit: [delete]
[33mf233090[m HEAD@{34}: checkout: moving from develop to admins_show
[33mf233090[m HEAD@{35}: checkout: moving from design to develop
[33m905e12f[m[33m ([m[1;31morigin/design[m[33m)[m HEAD@{36}: commit: [Fix] ja.yml
[33mf233090[m HEAD@{37}: checkout: moving from develop to design
[33mf233090[m HEAD@{38}: pull origin develop: Fast-forward
[33mbe39215[m HEAD@{39}: checkout: moving from Admin_orders_index to develop
[33m8a2ac62[m[33m ([m[1;31morigin/Admin_orders_index[m[33m, [m[1;32mAdmin_orders_index[m[33m)[m HEAD@{40}: commit: [Add] admins_orders_index
[33mbe39215[m HEAD@{41}: merge develop: Fast-forward
[33m09f33f6[m HEAD@{42}: checkout: moving from develop to Admin_orders_index
[33mbe39215[m HEAD@{43}: pull origin develop: Fast-forward
[33m09f33f6[m HEAD@{44}: checkout: moving from Admin_orders_index to develop
[33m09f33f6[m HEAD@{45}: checkout: moving from develop to Admin_orders_index
[33m09f33f6[m HEAD@{46}: pull origin develop: Fast-forward
[33md688a05[m HEAD@{47}: checkout: moving from header to develop
[33m99fccca[m[33m ([m[1;31morigin/header[m[33m, [m[1;32mheader[m[33m)[m HEAD@{48}: commit: [Add] header&About_page
[33md688a05[m HEAD@{49}: merge develop: Fast-forward
[33ma5c0ca5[m HEAD@{50}: checkout: moving from develop to header
[33md688a05[m HEAD@{51}: pull origin develop: Fast-forward
[33ma5c0ca5[m HEAD@{52}: checkout: moving from items_index to develop
[33m3197aef[m[33m ([m[1;31morigin/items_index[m[33m, [m[1;32mitems_index[m[33m)[m HEAD@{53}: checkout: moving from header to items_index
[33ma5c0ca5[m HEAD@{54}: checkout: moving from develop to header
[33ma5c0ca5[m HEAD@{55}: pull origin develop: Fast-forward
[33m928d9a6[m HEAD@{56}: checkout: moving from items_index to develop
[33m3197aef[m[33m ([m[1;31morigin/items_index[m[33m, [m[1;32mitems_index[m[33m)[m HEAD@{57}: commit: [Add] items_index
[33m928d9a6[m HEAD@{58}: checkout: moving from develop to items_index
[33m928d9a6[m HEAD@{59}: checkout: moving from mypage to develop
[33m4ba2c3b[m[33m ([m[1;31morigin/mypage[m[33m, [m[1;32mmypage[m[33m)[m HEAD@{60}: commit (merge): [Add] edit_customer_password
[33me17919c[m HEAD@{61}: checkout: moving from develop to mypage
[33m928d9a6[m HEAD@{62}: pull origin develop: Fast-forward
[33m568cc33[m HEAD@{63}: checkout: moving from mypage to develop
[33me17919c[m HEAD@{64}: commit: [Add] mypage
[33m568cc33[m HEAD@{65}: checkout: moving from develop to mypage
[33m568cc33[m HEAD@{66}: checkout: moving from mypage to develop
[33m568cc33[m HEAD@{67}: checkout: moving from develop to mypage
[33m568cc33[m HEAD@{68}: pull origin develop: Fast-forward
[33m82c6ce9[m HEAD@{69}: checkout: moving from items_top to develop
[33m4f13a43[m[33m ([m[1;31morigin/items_top[m[33m, [m[1;32mitems_top[m[33m)[m HEAD@{70}: commit: [Add] items_top
[33m82c6ce9[m HEAD@{71}: checkout: moving from develop to items_top
[33m82c6ce9[m HEAD@{72}: pull origin develop: Fast-forward
[33m3ead44d[m HEAD@{73}: checkout: moving from items_index to develop
[33m9f946df[m HEAD@{74}: commit: [Add] items_index
[33m9711caf[m HEAD@{75}: checkout: moving from Admin_login to items_index
[33mc831768[m[33m ([m[1;32mAdmin_login[m[33m)[m HEAD@{76}: reset: moving to HEAD
[33mc831768[m[33m ([m[1;32mAdmin_login[m[33m)[m HEAD@{77}: reset: moving to c831768a40b0926cbb5a5db1268c791d9a4c1341
[33m07c21d2[m HEAD@{78}: commit: [Add] items_index 2
[33m49e96b5[m HEAD@{79}: commit: [Add] items_index
[33mc831768[m[33m ([m[1;32mAdmin_login[m[33m)[m HEAD@{80}: reset: moving to c831768a40b0926cbb5a5db1268c791d9a4c1341
[33m8e04cd1[m HEAD@{81}: reset: moving to HEAD
[33m8e04cd1[m HEAD@{82}: reset: moving to HEAD^
[33m8bf9a3a[m HEAD@{83}: checkout: moving from items_index to Admin_login
[33m9711caf[m HEAD@{84}: checkout: moving from Admin_login to items_index
[33m8bf9a3a[m HEAD@{85}: commit (merge): [Finish] items_index
[33m8e04cd1[m HEAD@{86}: checkout: moving from develop to Admin_login
[33m3ead44d[m HEAD@{87}: pull origin develop: Fast-forward
[33mc831768[m[33m ([m[1;32mAdmin_login[m[33m)[m HEAD@{88}: checkout: moving from Admin_login to develop
[33m8e04cd1[m HEAD@{89}: commit: [Fix] Items_index
[33me34f595[m HEAD@{90}: commit (merge): [Merged] develop
[33m8f85399[m HEAD@{91}: checkout: moving from develop to Admin_login
[33mc831768[m[33m ([m[1;32mAdmin_login[m[33m)[m HEAD@{92}: pull origin develop: Fast-forward
[33m6c9d2e9[m HEAD@{93}: checkout: moving from Admin_login to develop
[33m8f85399[m HEAD@{94}: commit: [Add] items_index1
[33mb66a0d4[m[33m ([m[1;31morigin/Admin_login[m[33m)[m HEAD@{95}: checkout: moving from develop to Admin_login
[33m6c9d2e9[m HEAD@{96}: checkout: moving from items_index to develop
[33m9711caf[m HEAD@{97}: pull origin develop: Fast-forward
[33m6c9d2e9[m HEAD@{98}: checkout: moving from develop to items_index
[33m6c9d2e9[m HEAD@{99}: checkout: moving from Admin_login to develop
[33mb66a0d4[m[33m ([m[1;31morigin/Admin_login[m[33m)[m HEAD@{100}: checkout: moving from develop to Admin_login
[33m6c9d2e9[m HEAD@{101}: checkout: moving from develop to develop
[33m6c9d2e9[m HEAD@{102}: checkout: moving from Admin_login to develop
[33mb66a0d4[m[33m ([m[1;31morigin/Admin_login[m[33m)[m HEAD@{103}: commit: [Add] Adminログイン機能
[33m2df09e1[m HEAD@{104}: checkout: moving from Admin_login.bk to Admin_login
[33mb555a69[m HEAD@{105}: checkout: moving from Admin_login to Admin_login.bk
[33m2df09e1[m HEAD@{106}: commit: [merge]
[33mf597cf2[m HEAD@{107}: merge Admin_login.bk: Merge made by the 'recursive' strategy.
[33m6c9d2e9[m HEAD@{108}: checkout: moving from develop to Admin_login
[33m6c9d2e9[m HEAD@{109}: pull origin develop: Fast-forward
[33m5742130[m HEAD@{110}: checkout: moving from Admin_login.bk to develop
[33mb555a69[m HEAD@{111}: Branch: renamed refs/heads/Admin_login to refs/heads/Admin_login.bk
[33mb555a69[m HEAD@{113}: commit: [stash]
[33m5742130[m HEAD@{114}: checkout: moving from develop to Admin_login
[33m5742130[m HEAD@{115}: checkout: moving from develop to develop
[33m5742130[m HEAD@{116}: pull origin develop: Fast-forward
[33m45c25b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{117}: checkout: moving from master to develop
[33m45c25b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{118}: clone: from https://github.com/202008-tmky/naganocake.git
